<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ratesFragment"
        android:enabled="true"
        android:icon="@drawable/currency_exchange"
        android:title="@string/rates"/>

    <item
        android:id="@+id/chartsFragment"
        android:enabled="true"
        android:icon="@drawable/show_chart"
        android:title="@string/charts"/>
</menu>